.Course {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;

  &__view-ReactPlayer {

    box-shadow: 0 0 10px #00000025;

    iframe {
      border-radius: .2rem;
    }
  }

  .sideMenu {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .info-course {}
}

@media (max-width: 1400px) {
  .Course.container {
    max-width: 90%;
  }
}

@media (max-width: 400px) {
  .Course {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    &__view-ReactPlayer {
      height: 250px !important
    }

    .sideMenu {
      grid-row: 2/3;
      grid-column: 1;
    }

    .info-course {
      h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 0.8rem;
      }

      h4 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}